apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api-python-helloworld-loadbalancer-internal
  namespace: super-api
spec:
  backend:
    serviceName: api-python-helloworld-loadbalancer-internal
    servicePort: 80
