apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api-python-helloworld-loadbalancer-external
  namespace: super-api
spec:
  backend:
    serviceName: api-python-helloworld-loadbalancer-external
    servicePort: 80
