apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: the-economist-nodeport
  namespace: the-economist-namespace
spec:
  backend:
    serviceName: the-economist-nodeport
    servicePort: 80
