apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: the-economist-loadbalancer-external
  namespace: the-economist-namespace
spec:
  backend:
    serviceName: the-economist-loadbalancer-external
    servicePort: 80
